{
  "name": "2bot-v4",
  "version": "0.0.1",
  "private": true,
  "description": "A bot using Koishi v4",
  "author": "i'DLisT <me@idl.ist> (https://idl.ist)",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idlist/2bot-v4.git"
  },
  "bugs": {
    "url": "https://github.com/idlist/2bot-v4/issues"
  },
  "homepage": "https://github.com/idlist/2bot-v4#readme",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "cli": "npx koishi start"
  },
  "devDependencies": {
    "@koishijs/cli": "^4.0.0-alpha.0",
    "@koishijs/plugin-adapter-onebot": "^4.0.0-alpha.9",
    "@koishijs/plugin-database-mysql": "^4.0.0-alpha.8",
    "@koishijs/sql-utils": "^1.0.0-alpha.2",
    "eslint": "^8.1.0",
    "koishi": "^4.0.0-alpha.11"
  }
}
