{
  "name": "2bot-v4",
  "version": "0.0.1",
  "private": true,
  "description": "A bot using Koishi v4",
  "author": "i'DLisT <me@idl.ist> (https://idl.ist)",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idlist/2bot-v4.git"
  },
  "bugs": {
    "url": "https://github.com/idlist/2bot-v4/issues"
  },
  "homepage": "https://github.com/idlist/2bot-v4#readme",
  "main": "index.js",
  "scripts": {
    "pull": "git pull && git submodule update --init",
    "start": "koishi start koishi.config.js",
    "test": "koishi start koishi.config.test.js",
    "yaml": "koishi start koishi.config.yaml",
    "prod": "npm run build --workspaces --if-present && npm start",
    "reindex": "node scripts/reindex-teach-simple.js",
    "migrate": "node scripts/migrate-segment.js",
    "count": "cd .. && cloc 2bot-v4 --exclude-dir=node_modules,test --include-ext=js,ts"
  },
  "dependencies": {
    "@koishijs/plugin-adapter-discord": "^4.2.1",
    "@koishijs/plugin-admin": "^1.4.0",
    "@koishijs/plugin-analytics": "^2.0.6",
    "@koishijs/plugin-auth": "^4.1.6",
    "@koishijs/plugin-config": "^2.8.4",
    "@koishijs/plugin-console": "^5.27.9",
    "@koishijs/plugin-database-mysql": "^5.8.0",
    "@koishijs/plugin-echo": "^2.2.5",
    "@koishijs/plugin-help": "^2.4.3",
    "@koishijs/plugin-locales": "^2.5.3",
    "@koishijs/plugin-market": "^2.11.1",
    "@koishijs/plugin-rate-limit": "^1.3.3",
    "@koishijs/plugin-sandbox": "^3.2.4",
    "@koishijs/plugin-schedule": "^4.3.2",
    "@koishijs/plugin-server": "^3.1.7",
    "@koishijs/plugin-status": "^7.4.10",
    "axios": "^1.6.7",
    "base16384": "^1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "js-yaml": "^4.1.0",
    "koishi": "^4.16.8",
    "koishi-plugin-adapter-onebot": "^6.4.1",
    "koishi-plugin-assets-smms": "^1.1.0",
    "koishi-plugin-dialogue": "^4.1.3",
    "koishi-plugin-dialogue-context": "^1.0.4",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "mariadb": "^3.2.3",
    "node-schedule": "^2.1.1",
    "outdent": "^0.8.0",
    "probe-image-size": "^7.2.3",
    "simplify-chinese": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
